#!/bin/bash

# Сразу останавливается, если какая-либо команда возвращает ненулевой код.
set -e

# Запускаем приложение локально
echo "Запуск приложения..."
go run main.go